server.port=8093

#autenticacion
spring.datasource.url= jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d47cnbmr0a3rol
spring.datasource.username=ooimextaxwsgee
spring.datasource.password=e8e93c7e43261e9dae1f4ce18c8f53c7632cee8b4a00f2f28e400e0c49e91962

#ESTAS LINEAS NO SE CAMBIAN 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.hibernate.ddl-auto=create-drop 
#PARA ELIMINAR REGISTROS Y QUE SE CREE LA TABLA
	
#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=180000
#5 minutos = 300000
#dos horas activo el token